(TROJail-test) adminn@adminn:/data1/TROJail$ pip install flash-attn==2.7.4.post1 --no-build-isolation
Looking in indexes: https://mirrors.aliyun.com/pypi/simple/, https://pypi.ngc.nvidia.com
Collecting flash-attn==2.7.4.post1
  Downloading https://mirrors.aliyun.com/pypi/packages/11/34/9bf60e736ed7bbe15055ac2dab48ec67d9dbd088d2b4ae318fd77190ab4e/flash_attn-2.7.4.post1.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 3.2 MB/s  0:00:01
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: torch in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from flash-attn==2.7.4.post1) (2.6.0)
Requirement already satisfied: einops in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from flash-attn==2.7.4.post1) (0.8.1)
Requirement already satisfied: filelock in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (4.15.0)
Requirement already satisfied: networkx in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (3.6.1)
Requirement already satisfied: jinja2 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (3.1.6)
Requirement already satisfied: fsspec in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (3.2.0)
Requirement already satisfied: setuptools in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (80.9.0)
Requirement already satisfied: sympy==1.13.1 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from sympy==1.13.1->torch->flash-attn==2.7.4.post1) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from jinja2->torch->flash-attn==2.7.4.post1) (3.0.3)
Building wheels for collected packages: flash-attn
  Building wheel for flash-attn (pyproject.toml) ... -

^canceled
ERROR: Operation cancelled by user
(TROJail-test) adminn@adminn:/data1/TROJail$ pip install flash-attn==2.7.4.post1 --no-build-isolation
Looking in indexes: https://mirrors.aliyun.com/pypi/simple/, https://pypi.ngc.nvidia.com
Collecting flash-attn==2.7.4.post1
  Downloading https://mirrors.aliyun.com/pypi/packages/11/34/9bf60e736ed7bbe15055ac2dab48ec67d9dbd088d2b4ae318fd77190ab4e/flash_attn-2.7.4.post1.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 3.2 MB/s  0:00:01
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: torch in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from flash-attn==2.7.4.post1) (2.6.0)
Requirement already satisfied: einops in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from flash-attn==2.7.4.post1) (0.8.1)
Requirement already satisfied: filelock in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (4.15.0)
Requirement already satisfied: networkx in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (3.6.1)
Requirement already satisfied: jinja2 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (3.1.6)
Requirement already satisfied: fsspec in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (3.2.0)
Requirement already satisfied: setuptools in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (80.9.0)
Requirement already satisfied: sympy==1.13.1 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from torch->flash-attn==2.7.4.post1) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from sympy==1.13.1->torch->flash-attn==2.7.4.post1) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /data1/hhc/miniconda3/envs/TROJail-test/lib/python3.12/site-packages (from jinja2->torch->flash-attn==2.7.4.post1) (3.0.3)
Building wheels for collected packages: flash-attn
  Building wheel for flash-attn (pyproject.toml) ... done
  Created wheel for flash-attn: filename=flash_attn-2.7.4.post1-cp312-cp312-linux_x86_64.whl size=187826523 sha256=7e0b07913d56782d0f3f2ee76bd39587557742628983f6ab9ec2527c99437476
  Stored in directory: /tmp/pip-ephem-wheel-cache-chipjux0/wheels/14/a1/b5/f5e7044f6c720aa04f0b15ccf92726965c2f70231eaaca7fb9
Successfully built flash-attn
Installing collected packages: flash-attn
Successfully installed flash-attn-2.7.4.post1
